<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="32dp"
    tools:context=".view.MainActivity">


    <TextView
        android:id="@+id/converter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Converter" />

    <TextView
        android:id="@+id/from_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/from_currency_spinner"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="De" />

    <TextView
        android:id="@+id/to_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/to_currency_spinner"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="A" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/money_to_convert_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="15dp"
        android:hint="Cantidad"
        app:layout_constraintBottom_toBottomOf="@+id/from_currency_spinner"
        app:layout_constraintEnd_toStartOf="@+id/from_currency_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/from_currency_spinner">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/money_to_convert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/from_currency_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:entries="@array/currency_codes"
        android:padding="15dp"
        app:layout_constraintEnd_toStartOf="@+id/to_currency_spinner"
        app:layout_constraintTop_toBottomOf="@+id/from_money" />

    <Spinner
        android:id="@+id/to_currency_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:entries="@array/currency_codes"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_money" />

    <Button
        android:id="@+id/convert_money_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from_currency_spinner"
        tools:text="Convertir" />

    <TextView
        android:id="@+id/conversion_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/convert_money_button"
        app:layout_constraintEnd_toStartOf="@+id/convert_money_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/convert_money_button"
        tools:text="1 dólar es igual a 10 euros" />

    <ProgressBar
        android:id="@+id/currency_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/convert_money_button"
        app:layout_constraintEnd_toStartOf="@+id/convert_money_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/convert_money_button"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />
</androidx.constraintlayout.widget.ConstraintLayout>